{
  "name": "fashionstore-ecommerce",
  "version": "1.0.0",
  "description": "FashionStore E-commerce - DevOps project (CI/CD, tests, Docker, monitoring)",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "lint": "npx eslint scripts/cart.js tests/",
    "lint:fix": "npx eslint scripts/cart.js tests/ --fix",
    "test": "npx jest --coverage",
    "test:watch": "npx jest --watch",
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run"
  },
  "keywords": [
    "ecommerce",
    "devops",
    "ci-cd",
    "docker",
    "jest",
    "cypress"
  ],
  "author": "m.abidi@oodrive.com",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.6.0",
    "eslint": "^9.0.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "scripts/cart.js"
    ]
  }
}
